<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>wesellin-frontend-1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family: 'Montserrat Alternates', sans-serif;">
    <div></div>
    <div>
        <div class="header-dark" style="background-image: url(&quot;assets/img/wesellin-startup-img.jpg&quot;);">
            <nav class="navbar navbar-dark navbar-expand-md bg-dark navigation-clean-search">
                <div class="container"><a class="navbar-brand" href="#" data-aos="flip-up"><img src="assets/img/wesellin-logo.png" style="width: 140px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" data-aos="flip-up" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Начало<br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Услуги</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Дизайн</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Разплащания</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Куриери<br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Модули</a></li>
                        </ul><span class="ml-auto navbar-text"><a href="#" class="login">Вход</a><a class="btn btn-info ml-auto action-button" role="button" href="#">Регистрация</a></span></div>
        </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col" data-aos="flip-up">
                    <h1 class="text-center" style="margin: 60px 0px 10px;font-weight: bold;width: 100%;">Стартирай своя онлайн бизнес сегa!</h1>
                    <p class="text-center text-white" style="margin-bottom: 0px;">Създай бързо и лесно свой професионален онлайн магазин.<br>Избор на повече от 50 модула и 100 дизайна.&nbsp;</p>
                    <p class="text-center text-white" style="margin-bottom: 50px;">Интеграции с всички български куриери и разплащания.</p>
                </div>
                <div class="col-12 text-center align-self-center"><img src="assets/img/wesellin-screenshot.png" data-aos="fade-up"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="highlight-clean" style="background: #2a2f37;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h2 class="text-center text-white" data-aos="fade-down"><strong>Работа със We$ellIn</strong></h2>
                        <p class="text-center text-white" data-aos="fade-down" style="margin-bottom: 75px;">Разгледайте нашите функционалности и начин на работа </p>
                    </div>
                </div>
                <div class="col-5 text-white">
                    <ul class="list-futures">
                        <li data-aos="fade-right">Drag &amp; Drop layout builder - Лесно управление на подредбите</li>
                        <li data-aos="fade-right">Купон кодове - създаване на промо кодове </li>
                        <li data-aos="fade-right">Мултиезичност - продавай във всички страни</li>
                        <li data-aos="fade-right">Автоматични обновления - получавате всички наши новости<br></li>
                        <li data-aos="fade-right">Статистики - Отчети на продажбите и новите клиенти<br></li>
                        <li data-aos="fade-right">Потребителски роли - Създаване на роли за администраторите<br></li>
                        <li data-aos="fade-right">Менюта - Управление на менютата в сайта<br></li>
                        <li data-aos="fade-right">Ревюта - Ревюта на продуктите с коментар и оценка<br></li>
                        <li data-aos="fade-right">24/7 Поддръжка - Отзивчивост от нашия екип<br></li>
                    </ul><button class="btn btn-light active" type="button" data-aos="fade-down-right" style="margin: 15px 40px 0px;">Виж всички</button></div>
                <div class="col-7">
                    <div class="carousel slide" data-ride="carousel" data-aos="fade-left" id="carousel-1" style="margin-top: 25px;">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Screen%20Shot%202019-07-20%20at%2023.29.57.png" alt="Slide Image" style="height: 360px;"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Screen%20Shot%202019-07-20%20at%2023.29.11.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Screen%20Shot%202019-07-20%20at%2023.29.21.png" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                                data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container">
            <div data-aos="fade-right" class="intro">
                <h2 class="text-center" style="margin-top: 60px;"><strong>&nbsp;Функционалности, нужни на бизнеса Ви&nbsp;</strong></h2>
                <p class="text-center">Някои от нашите ключови функционалности, които ще Ви помогнат да направите своя страхотен онлайн магазин!</p>
            </div>
            <div class="row justify-content-center features" style="margin-bottom: 60px;">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-flask icon"></i>
                        <h3 class="name"><strong>Гъвкав дизайн едитор</strong></h3>
                        <p class="description"> Десетки страхотни дизайни в различни категории, които можете да изполвате и променяте. <img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-sitemap icon"></i>
                        <h3 class="name"><strong>Мощна ERP ситема</strong></h3>
                        <p class="description"> Управлявайте бизнеса си от едно място.&nbsp;Онлайн магазин, склад, фактури, маркетинг и много други. <img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-truck icon"></i>
                        <h3 class="name"><strong>Куриери</strong></h3>
                        <p class="description"> Интегрирани всички големи български и международни куриери. <img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-money icon"></i>
                        <h3 class="name"><strong>Разплащания</strong></h3>
                        <p class="description">Интеграция с всички български&nbsp;онлайн разплащания.<img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-rocket icon"></i>
                        <h3 class="name"><strong>Маркетинг инструменти</strong></h3>
                        <p class="description"> Маркетинг инструменти и модули, които можете да използвате за популяризиране на магазина Ви. <img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-aos="flip-up" data-aos-duration="800" class="box"><i class="fa fa-magic icon"></i>
                        <h3 class="name"><strong>Модули</strong></h3>
                        <p class="description"> Десетки страхотни модули в различни категории, които можете да изполвате и променяте. <img src="assets/img/future-bottom.png" class="future-bottom-img"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-clean" style="background: url(&quot;assets/img/highlight-black.jpg&quot;) no-repeat center center;background-color: #2a2e37;">
        <div class="container" data-aos="fade-right">
            <div class="intro">
                <h2 class="text-center text-white">Дизайн &amp; Облик</h2>
                <p class="text-center text-white">Разгледайте нашите професионални дизайни и изберете подходящия за вас. </p>
            </div>
            <div class="buttons"><a class="btn btn-light" role="button" href="#">разгледай</a></div>
        </div>
    </div>
    <div class="text-center highlight-clean">
        <div class="container" data-aos="fade-right">
            <div class="intro" style="padding-top: 60px;">
                <h2 class="text-center"><strong>&nbsp;Имате магазин, който е на друга платформа?&nbsp;Няма проблем!&nbsp;</strong></h2>
                <p class="text-center">Можете да мигрирате своя магазин, запазвайки продуктите, поръчките и клиентите си с един клик. Разработили сме модули за най-популярните готови платформи от които можете да мигрирате магазина си бързо и лесно, без да загубите никаква информация.<br>Ако
                    имате нужда, ние ще Ви помогнем да мигрирате магазина си безпроблемно.&nbsp;</p>
            </div>
        </div><img src="assets/img/migration-brands.jpg" data-aos="zoom-in-right" style="margin-bottom: 60px;margin-top: 60px;"></div>
    <div class="newsletter-subscribe" style="background-color: #0945bf;">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="intro">
                        <h2 class="text-right text-white" data-aos="fade-right" style="margin: 0px 0px 7px;"><strong>Бъди със нас винаги!</strong></h2>
                        <p class="text-right text-white" data-aos="fade-right">Абонирай се за всички наши обновления и промоции. </p>
                    </div>
                </div>
                <div class="col-6 text-left">
                    <form class="form-inline" method="post" data-aos="fade-left" style="margin: 8px;">
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Въведете e-майл адрес..." style="font-size: 13px;"></div>
                        <div class="form-group"><button class="btn btn-primary" type="submit" style="background-color: #003366;font-size: 11px;"><strong>Абониране</strong></button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="height: 415;">
        <footer>
            <div class="container" data-aos="fade">
                <div class="row">
                    <div class="col-5"><img src="assets/img/wesellin-logo.png" style="margin: 0px 0px 20px;width: 175px;">
                        <p class="text-truncate" style="padding: 0px 0px 15px;font-size: 11px;">Създай бързо и безплатно свой онлайн магазин.<br>Голям избор от модули, темплейти и интеграци с всички български куриери.</p>
                        <ul>
                            <li>Тел. 088 545 1012</li>
                            <li>E-mail:&nbsp;support@wesellin.net</li>
                            <li>Facebook: wesellin</li>
                            <li>Адрес: София, Младост 4, Бизнес парк</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3><strong>За нас</strong></h3>
                        <ul>
                            <li><a href="#">Цени</a></li>
                            <li><a href="#">Клиенти</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Партньорство</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3><strong>Услуги</strong><br></h3>
                        <ul>
                            <li><a href="#">Онлайн магазин</a></li>
                            <li><a href="#">Корпоративен Уеб сайт</a></li>
                            <li><a href="#">Регистрация на Домейн</a></li>
                            <li><a href="#">Хостинг</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3><strong>За клиенти</strong><br></h3>
                        <ul>
                            <li><a href="#">Вход</a></li>
                            <li><a href="#">Стартирай с WeSellin </a></li>
                            <li><a href="#">Предложи Функционалност</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3><strong>Поддръжка</strong><br></h3>
                        <ul>
                            <li><a href="#">Често Задавани </a></li>
                            <li><a href="#">Въпроси</a></li>
                            <li><a href="#">Помощен Център</a></li>
                            <li><a href="#">Kонтакти</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">© Copyright 2019 WeSellIn Ltd. ™&nbsp;Free ecommerce website builder.<br></p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>